<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seasearch | Quiz</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div>
            <img
              id="logo"
              class="mx-auto my-2 d-block"
              src="/assets/images/logo.jpg"
              alt="Seasearch Logo"
            />
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main>
      <section id="intro">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6">
                <div class="card">
                  <div class="text-center">
                    <h2>Welcome to the Marine Species Identification Quiz</h2>
                  </div>
                  <div class="card-body text-center">
                    <p>Test your knowledge of marine life by identifying different species. Select your level and click "Play Now" to start the quiz.</p>
                    <div class="col-12 col-md-6 col-lg-4 mx-auto">
                      <select class="form-select" id="level-select">
                        <option value="1">Sponges (Porifera)</option>
                        <option value="2">Sea anemones, corals & jellyfish (Cnidaria)</option>
                        <option value="3">Worms (Annelida)</option>
                        <option value="4">Molluscs (Mollusca)</option>
                        <option value="5">Crustaceans (Arthropoda)</option>
                        <option value="6">Sea mats, horn wrack & lace corals (Bryozoa)</option>
                        <option value="7">Starfish, brittlestars, sea urchins & sea cucumbers (Echinodermata)</option>
                        <option value="8">Fish and mammals (Chordata)</option>
                        <option value="9">Red and green seaweeds, stoneworts & flowering plants (Plantae)</option>
                        <option value="10" selected>All species</option>
                      </select>
                    </div>
                    <button id="play-now" class="btn btn-primary">Play Now</button>
                  </div>
                </div>
              </div>
            </div>
      </section>

      <!-- Quiz Section -->
      <section id="quiz" class="hidden">
            <div class="row justify-content-center  mt-5">
              <div class="col-md-10 col-lg-8">
                <div class="card">
                  <div class="hidden" id="quiz-header">
                    <h2>Marine Species Identification Quiz</h2>
                  </div>
                  <div class="card-body">
                    <div class="col-12 col-md-6 col-lg-4 mx-auto">
                      <img
                        id="quiz-image"
                        src=""
                        alt=""
                        class="img-fluid"
                      />
                      <div id="quiz-question" class="mb-3">
                      <p><span id="number">2.</span> What kind of <span id="phylum">sponge</span> is this?</p>
                    </div>
                    </div>
                    <form id="quiz-form">
                      <div class="container-fluid col-xs-12 col-md-8 col-lg-6 ">
                        <ul class="list-group">
                          <li class="quiz-options" data-value="option1">black tar sponge</li>
                          <li class="quiz-options" data-value="option2">Option 2</li>
                          <li class="quiz-options" data-value="option3">Option 3</li>
                          <li class="quiz-options" data-value="option4">Option 4</li>
                        </ul>
                    </div>
                      <div class="text-center">
                        <button id="submitButton" type="submit" class="btn btn-primary">
                          Submit Answer
                        </button>
                      </div>
                    </form>
                    <div id="feedback-message" class="mt-3 text-center">
                      <p>You're right!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </section>
      
      <!-- Results section -->
      <section id="results" class="hidden">
            <div class="row justify-content-center mt-5">
              <div class="col-md-10 col-lg-6">
                <div class="card">
                  <div class="text-center">
                    <h2>Quiz Results</h2>
                  </div>
                  <div class="card-body text-center">
                    <p id="results-message">Congratulations! You scored <span id="score">7/10</span>.</p>
                    <button id="retry-quiz" class="btn btn-outline-custom">
                      Play again!
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>

          <!-- Contact Offcanvas -->
      <section id="contact">
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="contactOffcanvas"
            aria-labelledby="contactOffcanvasLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="contactOffcanvasLabel">Contact Us</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <form id="contactForm">
                <div class="mb-3">
                  <label for="contact-name" class="form-label">Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="contact-name"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="contact-email" class="form-label"
                    >Email address</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="contact-email"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="contact-message" class="form-label">Message</label>
                  <textarea
                    class="form-control"
                    id="contact-message"
                    rows="3"
                    required
                  ></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
              </form>
            </div>
          </div>
      </section>
    </main>

    <!-- Footer / contact section -->
    <!-- mt-auto added to push footer to the bottom of the page -->
    <footer id="contact" class="mt-auto">
      <div class="container section">
        <div class="row justify-content-center">
          <!-- Contact info -->
          <div class="col-md-8 col-lg-6 text-center text-lg-start">
            <p>Send us your feedback or questions using the form below.</p>

            <a
              class="btn btn-outline-custom"
              href=""
              data-bs-toggle="offcanvas"
              data-bs-target="#contactOffcanvas"
              >Contact Us</a
            >
          </div>

          <div class="col-md-8 col-lg-6 text-center text-lg-end">
            <div class="social-links my-4">
              <a
                href="https://www.instagram.com"
                target="_blank"
                aria-label="Share on instagram (opens in a new tab)"
                rel="noopener"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="https://www.facebook.com"
                target="_blank"
                aria-label="Share on Facebook (opens in a new tab)"
                rel="noopener"
                ><i class="fa-brands fa-square-facebook"></i
              ></a>
              <a
                href="https://www.x.com"
                target="_blank"
                aria-label="Share on X (opens in a new tab)"
                rel="noopener"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
            </div>
          </div>
          <div>
            <p>Seasearch &copy; 2021</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/bf5526169d.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootsrap JS  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
